::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 100px;
    background-color: rgb(212, 212, 87);
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav-logo {
    font-weight: 600;
    font-family: sans-serif;
    color: black;
}

.nav--logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}

.nav--toogle,
.nav--close {
    display: flex;
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
}

@media screen and (max-width: 1150px) {
    .nav--menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsl(23, 12%, 4%, .2);
        width: 100%;
        padding-block: 5.5rem 4.5rem;
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        transition: top .4s;
    }
}

.nav--list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav--link {
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav--link:hover {
    color: var(--first-color);
}

.nav--close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu {
    top: 0;
}


.signup,
.signin {
    background-color: brown;
    color: white;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
}

.btn {
    background-color: brown;
    color: white;
    outline: none;
    border: none;
    font-weight: 800;
    border-radius: 20px;
    padding: 16px 20px;
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    margin-top: 90px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left {
    display: block;
    width: 100%;
}

.content .content-left .info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2 {
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 50px;
    font-weight: 600;
    cursor: pointer;
}

.content .content-right {
    display: block;
    width: 100%
}

.content .content-right img {
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.heading {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1 {
    font-size: 3rem;
    font-weight: 600;
    padding-top: 100px;
    font-family: sans-serif;
}

.heading span {
    color: var(--green-color);
}

.courses {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.slider {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.slider .slide {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.slider .slide img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
    border-radius: 500%;
}

.slider .slide h2 {
    font-size: 1rem;
    font-weight: 600;
}

.slider .slide span {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.slider .slide .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}



.slider .slide .bx:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}

.slider .slide:hover .bx {
    display: block;
    transition: 0.2s all linear;
}


.slider {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
}

.slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide {
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

img {
    width: 100%;
    transition: transform 1%;
}

img:hover {
    transform: translateZ(20px);
}

.slider::before,
.slider::after {
    content: '';
    height: 100%;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.slide::before {
    left: 0;
    top: 0;
}

.slide::after {
    left: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.container {
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}

header {
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping .bx {
    width: 30px;
}

header .shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}